userName=harvey he
age=${random.int[0,100]}
remark=hello,my name is ${userName},age is ${age}



#Mysql Dialet
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbc.driver=com.mysql.jdbc.Driver



jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.104)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=wlp)))
#jdbc.username=system
#jdbc.password=abc123


ds.maxActive=100
ds.minIdle=5